<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="src/styles/modal.css">
    <title>Street Figth</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <!-- <form class="form-row navbar-center"> -->
        <div class="form-row mx-auto m-2">
          <div class="input-group-prepend m-2">
            <label class="input-group-text" for="inputFirts">First fighter</label>
            <select id="selectFirst" class="form-control">
              <option value="">Choose first fighter</option>
              <option value="1">Ryu</option>
              <option value="2">Dhalsim</option>
              <option value="3">Guile</option>
              <option value="4">Zangief</option>
              <option value="5">Ken</option>
              <option value="6">Bison</option>
            </select>
          </div>
          <div class="input-group-prepend m-2">
            <label class="input-group-text" for="inputSecond">Second fighter</label>
            <select id="selectSecond" class="form-control">
              <option value="">Choose second fighter</option>
              <option value="1">Ryu</option>
              <option value="2">Dhalsim</option>
              <option value="3">Guile</option>
              <option value="4">Zangief</option>
              <option value="5">Ken</option>
              <option value="6">Bison</option>
            </select>
          </div>
          <button type="button" id="fButton" class="btn btn-danger btn-sx  m-2" disabled>FIGHT!</button>
        </div>
      <!-- </form> -->
    </nav>
    


    <div id="root">
    </div>
    <div id="loading-overlay">
      <img src="resources/logo.png"/>
    </div>
    <script src="dist/bundle.js"></script>
    
    

    <div id="myModal" class="my-modal">
      <div class="my-modal-content">
        <span id="close1" class="my-close">&times;</span>
        <p id="pText"><h4><b>Detailed information:</b></h4></p>

        <form class="form-group">
            <div class="form-group">
              <label for="nameInput" id="nameLabel">Name</label>
              <input type="text" class="form-control" id="nameInput" placeholder="Enter new value if you want to change">
            </div>
            <div class="form-group">
              <label for="healthInput" id="healthLabel">Health</label>
              <input type="text" class="form-control" id="healthInput" placeholder="Enter new value if you want to change">
            </div>
            <div class="form-group">
              <label for="attackInput" id="attackLabel">Attack</label>
              <input type="text" class="form-control" id="attackInput" placeholder="Enter new value if you want to change">
            </div>
            <div class="form-group">
              <label for="defenseInput4" id="defenseLabel">Defense</label>
              <input type="text" class="form-control" id="defenseInput" placeholder="Enter new value if you want to change">
            </div>
          <button type="button" class="btn btn-primary mb-2" id="changeButton">Confirm changes</button>
        </form>
        
      </div>
    </div>
    
      
    
    
    
    
    
  </body>
</html>
